增强指纹数据库摘要
日志总数: 72 | 去重后地图: 23
======================================================================
  地图1: P=(3961,1016,207) M=(4412,577,161) C=9 coreD=6 outD=1 propD=45 W=10 logs=['16', '18', '5', '9', '51']
  地图2: P=(3724,1441,137) M=(4348,1823,161) C=5 coreD=6 outD=1 propD=25 W=9 logs=['17', '43', 'debug_13']
  地图3: P=(0,0,0) M=(3517,1228,161) C=7 coreD=5 outD=1 propD=29 W=10 logs=['19', '12', 'debug_10', 'debug_11']
  地图4: P=(3904,781,137) M=(4888,1043,161) C=8 coreD=5 outD=1 propD=33 W=10 logs=['20', '8', 'debug_1', '47']
  地图5: P=(4139,2044,137) M=(4528,1763,161) C=7 coreD=5 outD=1 propD=41 W=10 logs=['21', '1', 'debug_0 (2)']
  地图6: P=(4441,476,137) M=(4168,1703,161) C=6 coreD=5 outD=1 propD=42 W=10 logs=['6', '7', 'debug_2 (1)']
  地图7: P=(0,0,0) M=(4768,1583,161) C=5 coreD=5 outD=1 propD=54 W=10 logs=['10', '29', '32', '45', '46', '48', '52', 'debug_0 (1)', 'debug_3 (1)']
  地图8: P=(4924,1141,137) M=(3683,752,161) C=9 coreD=4 outD=1 propD=46 W=10 logs=['11', '38', '26', 'debug_9', 'debug_1 (2)']
  地图9: P=(0,0,0) M=(4048,1883,161) C=9 coreD=5 outD=1 propD=39 W=10 logs=['13', '14', '2']
  地图10: P=(4444,1621,137) M=(4943,1352,161) C=6 coreD=6 outD=1 propD=41 W=10 logs=['15', '49', '41', 'debug_4', 'debug_5', 'debug_7', 'debug_8']
  地图11: P=(4499,2104,137) M=(4763,1352,161) C=10 coreD=5 outD=1 propD=40 W=10 logs=['22']
  地图12: P=(3536,239,67) M=(4228,1283,91) C=2 coreD=1 outD=1 propD=8 W=4 logs=['23', '27']
  地图13: P=(3776,839,137) M=(4288,1583,161) C=3 coreD=2 outD=1 propD=6 W=4 logs=['24']
  地图14: P=(3599,1624,137) M=(3752,637,231) C=8 coreD=4 outD=1 propD=54 W=10 logs=['28', '50']
  地图15: P=(4141,476,207) M=(4652,877,161) C=7 coreD=5 outD=1 propD=41 W=10 logs=['30', '3', 'debug_12']
  地图16: P=(4864,1681,137) M=(4408,1703,161) C=7 coreD=5 outD=1 propD=35 W=10 logs=['33', 'debug_3']
  地图17: P=(0,0,0) M=(4763,1292,21) C=3 coreD=2 outD=1 propD=11 W=4 logs=['36', '39']
  地图18: P=(0,0,0) M=(4583,1292,161) C=3 coreD=3 outD=1 propD=15 W=6 logs=['37', '40']
  地图19: P=(3716,899,67) M=(4763,1292,21) C=7 coreD=4 outD=1 propD=25 W=6 logs=['42', '31']
  地图20: P=(4984,781,67) M=(4288,1343,91) C=4 coreD=1 outD=1 propD=3 W=4 logs=['debug_0']
  地图21: P=(3181,1136,207) M=(4103,1712,161) C=7 coreD=5 outD=1 propD=44 W=10 logs=['34', '35', 'debug_2', '4', 'debug_1 (1)', 'debug_6']
  地图22: P=(3896,959,137) M=(4048,1883,161) C=1 coreD=2 outD=1 propD=16 W=3 logs=['44']
  地图23: P=(0,0,0) M=(4763,1232,161) C=4 coreD=2 outD=1 propD=9 W=5 logs=['25']

======================================================================
独特性分析:
  地图1: C=9 pD=45 cD=6 W=10 → ✅唯一
  地图2: C=5 pD=25 cD=6 W=9 → ✅唯一
  地图3: C=7 pD=29 cD=5 W=10 → ✅唯一
  地图4: C=8 pD=33 cD=5 W=10 → ✅唯一
  地图5: C=7 pD=41 cD=5 W=10 → ⚠️与地图15冲突
  地图6: C=6 pD=42 cD=5 W=10 → ✅唯一
  地图7: C=5 pD=54 cD=5 W=10 → ✅唯一
  地图8: C=9 pD=46 cD=4 W=10 → ✅唯一
  地图9: C=9 pD=39 cD=5 W=10 → ✅唯一
  地图10: C=6 pD=41 cD=6 W=10 → ✅唯一
  地图11: C=10 pD=40 cD=5 W=10 → ✅唯一
  地图12: C=2 pD=8 cD=1 W=4 → ✅唯一
  地图13: C=3 pD=6 cD=2 W=4 → ✅唯一
  地图14: C=8 pD=54 cD=4 W=10 → ✅唯一
  地图15: C=7 pD=41 cD=5 W=10 → ⚠️与地图5冲突
  地图16: C=7 pD=35 cD=5 W=10 → ✅唯一
  地图17: C=3 pD=11 cD=2 W=4 → ✅唯一
  地图18: C=3 pD=15 cD=3 W=6 → ✅唯一
  地图19: C=7 pD=25 cD=4 W=6 → ✅唯一
  地图20: C=4 pD=3 cD=1 W=4 → ✅唯一
  地图21: C=7 pD=44 cD=5 W=10 → ✅唯一
  地图22: C=1 pD=16 cD=2 W=3 → ✅唯一
  地图23: C=4 pD=9 cD=2 W=5 → ✅唯一
